España;47385107;718,263;Estados Unidos,Gran Bretaña,Francia,Brasil,Argelia,Irlanda;
Portugal;10298252;695,263;España,Estados Unidos,Islandia,Brasil,Marruecos;
Estados Unidos;329770000;310,275;Estados Unidos,Japon,España,Mexico,Portugal,Irlanda;
Canada;38246108;290,190;Estados Unidos,Groenlandia,Rusia,China;
Groenlandia;61100;550,70;Canada,Gran Bretaña,Islandia,Noruega;
Islandia;366425;655,120;Groenladia,Gran Bretaña,Noruega,Portugal;
Noruega;5391369;765,145;Groenladia,Gran Bretaña,Islandia,Suecia;
Suecia;10379295;793,155;Noruega,Finlandia,Polonia;
Gran Bretaña;63786000;725,195;España,Francia,Islandia,Noruega,Groenlandia,Alemania,Irlanda;
Irlanda;4857000;695,190;Gran Bretaña,Estados Unidos,Islandia,España;
Alemania;83155031;775,200;Francia,Gran Bretaña,Polonia;
Francia;67656682;745,230;España,Gran Bretaña,Alemania,Italia,Argelia;
Italia;59236213;785,250;Sudeste de Europa,Libia,Francia,Grecia;
Sudeste de Europa;72021317;830,235;Libia,Turquia,Ucrania,Italia,Polonia,Grecia;
Grecia;10678632;825,275;Sudeste de Europa,Italia,Turquia,Libia;
Ucrania;41418717;870,215;Bielorusia,Polonia,Rusia,Turquia;
Finlandia;5533793;845,135;Suecia,Rusia,Bielorusia;
Bielorusia;14505000;850,170;Ucrania,Polonia,Rusia,Finlandia;
Polonia;37840001;850,200;Suecia,Alemania,Sudeste de Europa,Ucrania,Bielorusia;
Rusia;146171000;930,170;Canada,Ucrania,Finlandia,Bielorusia;
Turquia;83614362;865,271;Egipto,Grecia,Iran;
Iran;83992953;965,325;Afganistan,Iraq,Pakistan;
Iraq;40222503;915,310;Arabia,Iran,Egipto;
Arabia;35013000;920,350;Yemen,Iraq,Egipto,Sudan;
Yemen;29825968;930,410;Arabia,Somalia,Etiopia;
Egipto;100878000;850,340,;Arabia,Iran,Turquia,Libia,Sudan;
Libia;6871287;800,340;Italia,Grecia,Sudeste de Europa,Argelia,Niger;
Argelia;43851043;740,320;España,Francia,Libia,Marruecos,Mali;
Marruecos;36910558;700,300;Portugal,Argelia,Mauritania;
Mauritania;4649660;670,380;Mali;
Mali;20250000;730,390;Centro Africa,Niger;
Niger;24206636;780,390;Centro Africa,Libia,Argelia;
Sudan;43849269;870,400;Egipto,Centro Africa,Arabia;
Somalia;15893219;930,460,;Tanzania,Yemen;
Centro Africa;279556508;830,480;Sudan,Libia,Mali,Sudafrica,Angola,Tanzania;
Angola;32866268;800,560;Sudafrica,Centro Africa,Brasil;
Tanzania;59734213;900,500;Sudafica,Centro Africa,Yemen;
Sudafrica;59622000;830,650;Centro Africa,Angola,Tanzania;
Brasil;212559409;520,540;Angola,España,Portugal,Argentina,Colombia,Vnezuela,Peru;
Argentina;45376763;520,630;Brasil,Chile,Peru;
Chile;19458000;440,650;Argentina,Australia,Peru,Argentina;
Peru;32625948;420,560;Colombia,Chile,Brasil;
Colombia;32625948;430,470;Peru,Venzuela,Centro America,Brasil;
Venezuela;28435943;480,470;Centro America, Brasil;
Centro America;37285608;373,430;Mexico,Colombia,Venezuela;
Mexico;127792000;310,380;Estados Unidos,Centro America;
Australia;25694000;1300,640;Chile,Indonesia,Nueva Guinea;
Indonesia;270204000;1190,537;Tailandia,India,Filipinas;
Tailandia;69799978;1165,410;China,Laos,India;
Laos;7276000;1192,410;China,Tailandia;
China;1414350000;1100,290;Rusia,Mongolia,Kazajstan,India;
Mongolia;3112827;1130,230;China,Rusia,Kazajstan;
Kazajstan;18754440;1020,230;Rusia,Afganistan,China;
Afganistan;38928341;1000,280;Kazajstan,China,Iran,Pakistan;
Pakistan;208570000;1000,330;Afganistan,Iran,India,China;
India;1380004385;1060,400;Pakistan,China,Indonesia;
Japon;125836021;1325,280;Estados Unidos,China,Korea,Filipinas;
Korea;51781000;1275,280;Japon,China,Rusia;
Filipinas;108800000;1245,410;Australia,Japon,Laos,China;